<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gnuminous</groupId>
    <artifactId>fontjar</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Gnuminous Font Jar</name>

    <modules>
        <module>gentium-plus</module>
        <module>liberation</module>
        <module>linux-biolinum</module>
        <module>linux-libertine</module>
    </modules>

</project>
